<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import views.TeachersView?>
<?import views.StudentsView?>
<?import views.LocationsView?>
<BorderPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="timetable.Companion">
   <left>
      <Accordion fx:id="acc" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" prefHeight="386.0" prefWidth="202.0" text="By teacher">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TeachersView fx:id="teachers" prefHeight="325.0" prefWidth="200.0" editable="true" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="By student group">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StudentsView fx:id="students" prefHeight="325.0" prefWidth="200.0" editable="true" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="By location">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LocationsView fx:id="locations" prefHeight="325.0" prefWidth="200.0" editable="true" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <GridPane fx:id="grid" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="117.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="117.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="117.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="117.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="117.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="5.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: silver; -fx-border-color: black;" text="Tijden">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black; -fx-background-color: silver;" text="Maandag" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black; -fx-background-color: silver;" text="Dinsdag" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black; -fx-background-color: silver;" text="Woensdag" GridPane.columnIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black; -fx-background-color: silver;" text="Donderdag" GridPane.columnIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black; -fx-background-color: silver;" text="Vrijdag" textAlignment="CENTER" GridPane.columnIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="choose" mnemonicParsing="false" text="Choose" onAction="#kiesFileActie" />
                <MenuItem fx:id="newfile" mnemonicParsing="false" text="New" onAction="#nieuwFileActie" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Add">
            <items>
              <MenuItem mnemonicParsing="false" text="Teacher" onAction="#teacherPopup" />
                  <MenuItem mnemonicParsing="false" text="Students" onAction="#studentsPopup" />
                  <MenuItem mnemonicParsing="false" text="Location" onAction="#locationPopup" />
                  <MenuItem mnemonicParsing="false" text="Lecture" onAction="#lecturePopup"  />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Lecture" onAction="#editLecture" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="About">
                <items>
                    <MenuItem mnemonicParsing="false" text="Help" onAction="#helpDialog" />
                </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
